.ContactContainer {
  width: 18rem;
  height: 20rem;
  border: 2px solid rgba(113, 89, 135, 0.762);
  background-color: rgba(119, 136, 153, 0.258);
  border-radius: 0.5rem;
  margin: 2rem;
  /* margin-left: calc(50% - 7.5rem); */
  text-align: left;
}
.ContactContain {
  margin: 2rem;
  padding: 0.2rem;
  width: 16px;
}

div {
  padding-bottom: 1rem;
  text-align: center;

}
.ContactContainerH {
  text-align: center;
}
.Submit {
  align-items: center;
}
.BodyContainer {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  border: 2px solid rgba(0, 0, 0, 0.73);
  background-color: rgba(17, 16, 16, 0.857);
  margin: 1rem;
  color: wheat;
  border-radius: 1rem;
  width: 80%;
  align-items: center;
  /* justify-content: center; */

}
.ContactPar{
  animation-direction: reverse;
}

.ContactPar {
  width: 50%;
  margin-top: 3ren;
  margin-left: 0;
  margin-right: 1rem;
  line-height: 1.5rem;
}
.BodyContainer{
margin-left:2rem;
margin-top: 2rem;
margin-bottom: 1rem;
}
.EndeNächst{  color: beige;
}
@media screen and (max-width: 768px){
  .ContactPar{

  }
  .BodyContainer {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
  
    margin: 1rem;
    border-radius: 1rem;
    width: 90%;
    align-items: center;
}}