.Plan-Container {
  color: black;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

  margin-top: 4rem;
  gap: 2rem;
}
/* .ErnährungsPlanPar{
   */

/* } */
.Rezept-Container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-content: center;
  border: 2px solid lightgray;
  border-radius: 2rem;
  background-color: rgba(17, 16, 16, 0.857);
  width: 95%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-top: 0;
}
.KarteRezept {
  width: 17.8rem;
  height: 22.9rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 0;
  margin: 0.5rem;
  background-color: rgba(113, 89, 135, 0.499);
  color: whitesmoke;
  border: 2px solid darkgray;
  border-radius: 0.5rem;
  list-style: none;
  line-height: 1.5rem;
}
.btAllrezept{
  font-size: 30;
  background-color: transparent;
  border-bottom-color:rgba(113, 89, 135, 0.499);
  border-radius: 20px;
  box-sizing: border-box;

 
}
.Heartzbt {
  background-color: transparent;
  margin-top: 0.2rem;
  width: 2rem;
  height: 2rem;
  padding: 0.2rem;
}
.LinkNächst {
  color: rgba(113, 89, 135, 0.499);
  display: flex;
  margin: 1rem;
}
.LinkNächst a {
  text-decoration: none;
  padding-right: 0.5rem;
}
.Product-picture {
  width: 14.3rem;
  margin-left: 0;
  margin-right: 5rem;
  border-radius: 0.5rem;
}
.Product-picture1 {
  width: 14.3rem;
  margin: 0.5rem, 3rem;
  border-radius: 0.5rem;
}
@media screen and (max-width: 768px) {
  .KarteRezept {
    width: 75%;
    height: 65%;
    padding: 2rem;
    margin: 0.5rem;
    background-color: rgba(113, 89, 135, 0.499);
    color: whitesmoke;
    border: 2px solid darkgray;
    border-radius: 0.5rem;
  }
  .Karte {
    width: 75%;
    height: 65%;
    padding: 2rem;
    margin: 0.5rem;
    background-color: rgba(113, 89, 135, 0.499);
    color: whitesmoke;
    border: 2px solid darkgray;
    border-radius: 0.5rem;
  }
  .Plan-Container {
    flex-wrap: wrap;
  }
}
