body {
  margin-left: 0;
  margin-right: 0;
  text-align: center;
}

.Container-einkaufDb {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.Karte {
  width: 12rem;
  height: 14rem;
  padding: 1rem;
  margin: 0.5rem;

  background-color: rgba(113, 89, 135, 0.499);
  color: whitesmoke;
  border: 2px solid darkgray;
  border-radius: 0.5rem;
  text-align: center;
}
.Product-pictureFer {
  width: 8rem;
  border-radius: 0.5rem;
  margin-top: 0.4rem;
  padding: 0.5rem;
}
.FertidEssenPar {
  text-align: justify;
  margin: 2rem;
}

.alleFertigEssen {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  border: 2px solid lightgray;
  border-radius: 2rem;
  background-color: rgba(17, 16, 16, 0.857);
  width: 80%;
  padding: 2rem;
  /* line-height:100%; */
  list-style: none;
}

.WarenkorbIconFertigEssen {
  background-color: rgba(113, 89, 135, 0.499);
  margin-top: 0.5rem;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 0.2rem;
padding: 0.2rem;

}
.warenKorLink{
  color: darkgray;
  text-align: center;
}
.LinkNächst {
  color: rgba(113, 89, 135, 0.499);
  display: flex;
  gap: 95%;
  margin: 3rem;
}
.LinkNächst a {
  text-decoration: none;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .alleFertigEssen {
    padding: 0.5rem;
  }
}
