
.OnlineRecieptMap {
  border: 2px solid rgb(220, 220, 220);
  border-radius: 4rem;
  background-color: rgba(17, 16, 16, 0.857);
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 5%;
  gap: 1rem;
  padding: 4rem;
  justify-content: center;
}
.NächstOnlineLink {
}
.OnlineRecieptMapIn {
  background-color: rgba(113, 89, 135, 0.499);
  color: whitesmoke;
  border: 2px solid darkgray;
  width: 30%;
  /* box-sizing: border-box; */
  padding: 1rem;
  /* display: inline; */
  border-radius: 2rem;
}
.OnlineRecieptMapIn > img {
 border: 0px transparent white;
  box-sizing: border-box;
}
@media screen and (max-width: 768px) {
.OnlineRecieptMapIn {
  width: 80%;
  border-radius: 2rem;
  align-items: center;
  text-align: center;
  align-content: center;
}
.OnlineRecieptMap{
  width: 90%;
  padding: 10px;
  margin-left: 12px;
}
.OnlineRecieptMapIn > img {
  width: 80%;
}
.OnlineRecieptBody {padding-right: 1rem;
}}