.PageHomepar,
.aboutUs {
  text-align: justify;
  padding: 4rem;
  line-height: 2rem;
  margin-top: 0;
  margin-bottom: 1rem;
  padding-top: 0;
}
.PageHomepar {
  background-image: url('./images/.ariana.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.section1{
  background-image: image(src="./images/weinachten.jpg");
}
.PageHomeh1 {
  text-align: center;
}
.BabyCategorieLink {
  margin-top: 0;
  padding-top: 0;
  color: rgb(113, 89, 135);
}

.punktBt {
  background-color: transparent !important;
  border: none !important;
  cursor: pointer;
}
.punktBt:hover{

}
.winachtenImg{
  width:400px;
height: 450px;}


.punktBt .MuiSvgIcon-root {
  fill: #4e2c4f70
}
.winAchten{
margin-top: 0;
padding-top: 0;
}



.aboutUs {
  text-align: center;
  padding: 4rem;
  line-height: 2rem;
  margin-top: 10rem;
  padding-top: 0;
}
@media screen and (max-width: 768px) {
  .winachtenImg{
    width:300px;}
}
